<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="PUNYA SWAROOP SIRIGIRI">









  <meta name="description"
    content="Often, we get overwhelmed by the breadth of the data science and do not give much emphasis on the basics as much as we shoould. In this post, i will go through the fundamental concepts of statistical analysis. We will have the implementation of these concepts in python so that we also have a hands-on experience while revisiting the concepts. Before getting into the concepts, lets look into some housekeeping things.">


  <link rel="alternate" hreflang="en-us" href="https://punyaswaroop12.github.io/post/statistics/">








  <meta name="theme-color" content="#4caf50">










  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw=="
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css"
    integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A=="
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
    integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">




  <link rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">

  <link rel="stylesheet" href="/styles.css">





  <link rel="alternate" href="https://punyaswaroop12.github.io/index.xml" type="application/rss+xml"
    title="PUNYA SWAROOP SIRIGIRI">
  <link rel="feed" href="https://punyaswaroop12.github.io/index.xml" type="application/rss+xml"
    title="PUNYA SWAROOP SIRIGIRI">


  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://punyaswaroop12.github.io/post/statistics/">

  <meta property="twitter:card" content="summary_large_image">

  <meta property="twitter:site" content="@https://twitter.com/akhileshreddy44">
  <meta property="twitter:creator" content="@https://twitter.com/akhileshreddy44">

  <meta property="og:site_name" content="PUNYA SWAROOP SIRIGIRI">
  <meta property="og:url" content="https://punyaswaroop12.github.io/post/statistics/">
  <meta property="og:title" content="Statistics 1: Basics and implementation in python | PUNYA SWAROOP SIRIGIRI">
  <meta property="og:description"
    content="Often, we get overwhelmed by the breadth of the data science and do not give much emphasis on the basics as much as we shoould. In this post, i will go through the fundamental concepts of statistical analysis. We will have the implementation of these concepts in python so that we also have a hands-on experience while revisiting the concepts. Before getting into the concepts, lets look into some housekeeping things.">
  <meta property="og:locale" content="en-us">

  <meta property="article:published_time" content="2019-01-18T00:00:00-06:00">

  <meta property="article:modified_time" content="2019-01-18T00:00:00-06:00">




  <title>Statistics 1: Basics and implementation in python | PUNYA SWAROOP SIRIGIRI</title>

</head>

<body id="top" data-spy="scroll" data-target="#toc" data-offset="71">

  <nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">


      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="/">PUNYA SWAROOP SIRIGIRI</a>
      </div>


      <div class="collapse navbar-collapse">



        <ul class="nav navbar-nav navbar-right">










          <li class="nav-item">
            <a href="/#about">

              <span>Home</span>

            </a>
          </li>












          <li class="nav-item">
            <a href="/docs/Resume_latest.pdf">

              <span>Resume</span>

            </a>
          </li>












          <li class="nav-item">
            <a href="/#projects">

              <span>Projects</span>

            </a>
          </li>












          <li class="nav-item">
            <a href="/#posts">

              <span>Posts</span>

            </a>
          </li>












          <li class="nav-item">
            <a href="/#contact">

              <span>Contact</span>

            </a>
          </li>






        </ul>

      </div>
    </div>
  </nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">




    <div class="article-container">
      <h1 itemprop="name">Statistics 1: Basics and implementation in python</h1>



      <div class="article-metadata">

        <span class="article-date">

          <time datetime="2019-01-18 00:00:00 -0600 CST" itemprop="datePublished dateModified">
            Jan 18, 2019
          </time>
        </span>
        <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
          <meta itemprop="name" content="PUNYA SWAROOP SIRIGIRI">
        </span>


        <span class="middot-divider"></span>
        <span class="article-reading-time">
          9 min read
        </span>









        <div class="share-box" aria-hidden="true">
          <ul class="share">
            <li>
              <a class="twitter"
                href="https://twitter.com/intent/tweet?text=Statistics%201%3a%20Basics%20and%20implementation%20in%20python&amp;url=https%3a%2f%2fpunyaswaroop12.github.io%2fpost%2fstatistics%2f"
                target="_blank" rel="noopener">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a class="facebook"
                href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fpunyaswaroop12.github.io%2fpost%2fstatistics%2f"
                target="_blank" rel="noopener">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a class="linkedin"
                href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpunyaswaroop12.github.io%2fpost%2fstatistics%2f&amp;title=Statistics%201%3a%20Basics%20and%20implementation%20in%20python"
                target="_blank" rel="noopener">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a class="weibo"
                href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fpunyaswaroop12.github.io%2fpost%2fstatistics%2f&amp;title=Statistics%201%3a%20Basics%20and%20implementation%20in%20python"
                target="_blank" rel="noopener">
                <i class="fa fa-weibo"></i>
              </a>
            </li>
            <li>
              <a class="email"
                href="mailto:?subject=Statistics%201%3a%20Basics%20and%20implementation%20in%20python&amp;body=https%3a%2f%2fpunyaswaroop12.github.io%2fpost%2fstatistics%2f">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>




      </div>


      <div class="article-style" itemprop="articleBody">


        <p>Often, we get overwhelmed by the breadth of the data science and do not give much emphasis on the basics as
          much as we shoould. In this post, i will go through the fundamental concepts of statistical analysis.
          We will have the implementation of these concepts in python so that we also have a hands-on experience while
          revisiting the concepts.
          Before getting into the concepts, lets look into some housekeeping things.<br />
          1. I will be using python 3.6.5 for this exercise<br />
          2. IDE would be Jupyter notebook<br />
          3. You will need to install scipy.stats package<br />
          Use pip install scipy if it is not already installed.</p>

        <pre><code>#To install directly from Jupyter notebook
!pip install scipy
!pip install statistics
</code></pre>

        <h2 id="measures-of-central-tendency">Measures of Central tendency:</h2>

        <h3 id="mean">Mean:</h3>

        <p>Given a distribution of numbers describing a particular event, the average of all those numbers would be the
          mean of that distribution.</p>

        <p><img src="/img/mean.png" width="120" /></p>

        <p>You will notice that there are multiple libraries for performing statistics operations. I will illustrate
          most of them so that you know what all are out there.</p>

        <pre><code># x can be a series or a column from a dataframe but the syntax will remain same. I will be taking the values in a list to keep it simple for illustration
x = [1,2,3,4,5]


# Using numpy
print('Mean using numpy:',np.mean(x))

# Using scipy
print('Mean using scipy:',scipy.mean(x))

# Using statistics module in python
print('Mean using statistics module:',statistics.mean(x))  

Output:  
Mean using numpy: 3.0
Mean using scipy: 3.0
Mean using statistics module: 3
</code></pre>

        <h3 id="median-and-mode">Median and Mode:</h3>

        <p>Median is the 50th percentile value in a distribution whereas mode is the value with highest frequency within
          a distribution.
          Both have syntax similar to that of mean. I will be using an illustration from one module to show the code.
        </p>

        <pre><code>x = [1,2,3,4,5,5,5]

# Using scipy
print('Median using scipy:',scipy.median(x))

# Using numpy
print('Mode using scipy:',scipy.stats.mode(x))

Output:
Median using scipy: 4.0
Mode using scipy: ModeResult(mode=array([5]), count=array([3]))
</code></pre>

        <h3 id="standard-deviation">Standard deviation:</h3>

        <p>Standard deviation represents the spread of a data within a distribution. That is how much a datapoint is
          deviating from its mean. Generally for a normal distribution, there will be a ~68% confidence that a datapoint
          lies with +/- 1 standard deviation.
          In the equation below, you can see that it is the root of fraction of sum of squares of the deviation of a
          data point from its mean to total degrees of freedom.</p>

        <p><img src="/img/stddev.png" width="200" /></p>

        <pre><code>x = [1,2,3,4,5]

# Using numpy
print('Stddev using numpy:',np.std(x))

# Using scipy
print('Stddev using scipy:',scipy.std(x))

# Using statistics module in python : Population standard deviation
print('Stddev using statistics module:',statistics.pstdev(x))

# Using statistics module in python: sample standard deviation
print('Stddev using statistics module:',statistics.stdev(x))

Output:  
Stddev using numpy: 1.4142135623730951
Stddev using scipy: 1.4142135623730951
Stddev using statistics module: 1.4142135623730951
Stddev using statistics module: 1.5811388300841898
</code></pre>

        <p>Statistics module actually gives 2 different types of stddev function population standard deviation and
          sample standard deviation and have to be used according to the type of data that we have.
          However, for numpy and scipy,the default function is population standard deviation</p>

        <h3 id="variance">Variance:</h3>

        <p>Variance is the expectation of the standard deviation and is also used to calculate the spread of the data
          <img src="/img/variance.png" width="200" />
        </p>

        <pre><code>x = [1,2,3,4,5]

# Using numpy
print('Variance using numpy:',np.var(x))

# Using scipy
print('Variance using scipy:',scipy.var(x))

# Using statistics module in python : Population standard deviation
print('Variance using statistics module:',statistics.pvariance(x))

# Using statistics module in python: sample standard deviation
print('Variance using statistics module:',statistics.variance(x))

Output:  
Variance using numpy: 2.0
Variance using scipy: 2.0
Variance using statistics module: 2
Variance using statistics module: 2.5
</code></pre>

        <p>Fun fact:
          Mean and variance satisfy the property of sufficiency which means that they can be used to explain the
          properties of data. They in a way helps us to reduce the complexity of the data.</p>

        <p><strong>Mathematics of sufficiency:</strong><br />
          Conditional distribution:</p>

        <h3 id="key-concepts-before-hypothesis-testing">Key concepts before hypothesis testing:</h3>

        <p>Before going into the hypothesis tests, we need to be very clear with the terminology and the key basic
          concepts that will be used in hypothesis testing like significance interval, confidence interval e.t.c.
          In the next section, we will discuss these concepts in detail and then move to the hypothesis tests</p>

        <h4 id="null-hypothesis">Null hypothesis:</h4>

        <p>It is a default statement that there is no relationship between two entites or events.</p>

        <h4 id="alternative-hypothesis">Alternative hypothesis:</h4>

        <p>Hypothesis that we support when we reject the null hypothesis based on the significance of the results.</p>

        <h4 id="test-statistic">test-statistic:</h4>

        <p>A test-statistic is a random variable that is calculated from the data to be used in the hypothesis testing.
          It is used to calculate the p-value based on which we reject or accept the null hypothesis.</p>

        <h4 id="p-value">p_value:</h4>

        <p>P value talks abuot the statistical significance of the results of a hypothesis test. Generally, 0.05 is a
          standard p-value that statisticians consider while performing the hypothesis test. If the p-value is less than
          0.05, we reject the null hypothesis, but if the p-value is
          higher than 0.05, we concude that we do not have evidence to reject the null hypothesis. It also corresponds
          to 95% confidence interval. In some clinial trials, statisticians even consider 0.01 p-value due to the need
          of higher confidence interval.</p>

        <p>For example, in terms of linear regression, if want to test if there is a relationship between independent
          variable and dependent variable we can do hypothesis testing.Our null hypothesis would be that there is no
          relation between the variables and
          the alternative hypothesis would be that the relationship does exist. If we get a p-value less than 0.05, we
          reject the null hypothesis that there is no relationship and conclude that there is indeed relationship
          between both variables.</p>

        <h4 id="significance-interval">Significance interval:</h4>

        <h4 id="confidence-interval">Confidence interval:</h4>

        <p>A confidence interval helps in assessing the margin of error of the prediction. Confidence intervals contain
          the point estimate of the population mean and the range represents the uncertainty about the where the
          population mean could lie.
          As this point estimate is coming from one sample of data, confidence intervals represent that point estimates
          taken from different samples of data will lie between the lower and upper bounds of the confidence intervals.
        </p>

        <p>We also cannot calculate the probability of the population mean using the sample data.</p>

        <p>p-value and confidence intervals are used to assess the statistical significance of the results.<br />
          For our example, the P value (0.031) is less than the significance level (0.05), which indicates that our
          results are statistically significant. Similarly, our 95% confidence interval [267 394] does not include the
          null hypothesis mean of 260 and we draw the same conclusion.</p>

        <p><a
            href="http://blog.minitab.com/blog/adventures-in-statistics-2/understanding-hypothesis-tests-confidence-intervals-and-confidence-levels"
            target="_blank">Reference</a></p>

        <h4 id="z-statistic">Z-statistic:</h4>

        <p>Z-statistic is a standardized random sampling distribution of the x-values that are picked from a normal
          distribution. It reflects the number of standard deviations or standard errors that the value is away from the
          mean of the distribution.</p>

        <p>$$ Z = \frac{x - \mu}{\sigma}$$
          where x is the value, $\mu$ is the mean and $\sigma$ is the standard deviation</p>

        <h4 id="t-statistic">t-statistic:</h4>

        <p>The T Statistic is used in a T test when you are deciding if you should support or reject the null
          hypothesis. It’s very similar to a Z-score and you use it in the same way: find a cut off point, find your t
          score, and compare the two. You use the t statistic when you have a small sample size, or if you don’t know
          the population standard deviation.<br />
          When you run a hypothesis test, you use the T statistic with a p value. The p-value tells you what the odds
          are that your results could have happened by chance.</p>

        <p><strong>What is a T Statistic?</strong></p>

        <p>The T Statistic is used in a T test when you are deciding if you should support or reject the null
          hypothesis. It’s very similar to a Z-score and you use it in the same way: find a cut off point, find your t
          score, and compare the two. You use the t statistic when you have a small sample size, or if you don’t know
          the population standard deviation.</p>

        <p>The T statistic doesn’t really tell you much on its own. It’s like the word “average” doesn’t mean anything
          on it’s own either, without some context. If I say “the average was 150,” it means nothing. If I say “the
          average weight of dogs seen in a veterinary office was 50lbs,” then the picture becomes clearer. In the same
          way, you need some more information along with your t statistic for it to make sense. You get this information
          by taking a sample and running a hypothesis test.</p>

        <p><strong>What is the T Statistic used for?</strong><br />
          When you run a hypothesis test, you use the T statistic with a p value. The p-value tells you what the odds
          are that your results could have happened by chance. Let’s say you and a group of friends score an average of
          205 on a bowling game. You know the average bowler scores 79.7. Should you and your friends consider
          professional bowling? Or are those scores a fluke? Finding the t statistic and the probability value will give
          you a good idea. More technically, finding those values will give you evidence of a significant difference
          between your team’s mean and the population mean (i.e. everyone).</p>

        <p>The greater the T, the more evidence you have that your team’s scores are significantly different from
          average. A smaller T value is evidence that your team’s score is not significantly different from average.
          It’s pretty obvious that your team’s score (205) is significantly different from 79.7, so you’d want to take a
          look at the probability value. If the p-value is larger than 5%, the odds are your team getting those scores
          are due to chance. Very small (under 5%), you’re onto something: think about going professional.</p>

        <h4 id="t-score-vs-z-score">T Score vs. Z-Score</h4>

        <p>The Z-score allows you to decide if your sample is different from the population mean. In order to use z, you
          must know four things:</p>

        <p>The population mean.
          The population standard deviation.
          The sample mean.
          The sample size.
          Usually in stats, you don’t know anything about a population, so instead of a Z score you use a T Test with a
          T Statistic. The major difference between using a Z score and a T statistic is that you have to estimate the
          population standard deviation. The T test is also used if you have a small sample size (less than 30).</p>

        <h4 id="f-statistic">F-statistic:</h4>

        <p>An F statistic is a value you get when you run an ANOVA test or a regression analysis to find out if the
          means between two populations are significantly different. It’s similar to a T statistic from a T-Test; A-T
          test will tell you if a single variable is statistically significant and an F test will tell you if a group of
          variables are jointly significant.<br />
          <a href="https://www.statisticshowto.datasciencecentral.com/probability-and-statistics/f-statistic-value-test/"
            target="_blank">Reference</a>
        </p>

        <p>F value = variance of the group means (Mean Square Between) / mean of the within group variances (Mean
          Squared Error)</p>

        <h4 id="chi-square-statistic">Chi-square statistic:</h4>

        <h3 id="statistical-hypothesis-tests">Statistical Hypothesis tests:</h3>

        <p>Along with python implementations or syntax:</p>

        <h4 id="z-test">Z-test:</h4>

        <p>For more information:</p>

        <h4 id="t-test">t-test:</h4>

        <p>For more information:
          One sample test:<br />
          Independent sample test:
          Pair sample test:</p>

        <h4 id="anova">ANOVA:</h4>

        <p>The one-way analysis of variance (ANOVA) is used to determine whether there are any statistically significant
          differences between the means of three or more independent (unrelated) groups.<br />
          <a href="https://statistics.laerd.com/statistical-guides/one-way-anova-statistical-guide.php"
            target="_blank">Reference</a><br />
          <strong>How to run ANOVA in python?</strong>
        </p>

        <h4 id="chisquare-test">Chisquare test:</h4>

        <p>For more information:</p>

        <h4 id="pearson-correlation-test">Pearson correlation test:</h4>

        <p>For more information:</p>

        <h4 id="spearman-correlation-test">Spearman correlation test:</h4>

        <p>For more information:</p>

        <p>References:<br />
          [1] <a href="https://www.overleaf.com/learn/latex/Integrals,_sums_and_limits"
            target="_blank">https://www.overleaf.com/learn/latex/Integrals,_sums_and_limits</a><br />
          [2] <a href="https://machinelearningmastery.com/statistical-hypothesis-tests-in-python-cheat-sheet/"
            target="_blank">https://machinelearningmastery.com/statistical-hypothesis-tests-in-python-cheat-sheet/</a><br />
          [3] <a href="https://docs.python.org/3/library/statistics.html"
            target="_blank">https://docs.python.org/3/library/statistics.html</a><br />
          [4] <a href="https://towardsdatascience.com/inferential-statistics-series-t-test-using-numpy-2718f8f9bf2f"
            target="_blank">https://towardsdatascience.com/inferential-statistics-series-t-test-using-numpy-2718f8f9bf2f</a><br />
          [5] <a
            href="https://support.minitab.com/en-us/minitab-express/1/help-and-how-to/basic-statistics/inference/supporting-topics/basics/"
            target="_blank">https://support.minitab.com/en-us/minitab-express/1/help-and-how-to/basic-statistics/inference/supporting-topics/basics/</a>
          [6]</p>

      </div>




      <div class="article-tags">

        <a class="btn btn-primary btn-outline" href="/tags/"></a>

      </div>






      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>

          <li><a href="/post/logistic-regression/">ML Algorithms 1:Logistic Regression</a></li>

        </ul>
      </div>







    </div>
  </article>

  <footer class="site-footer">
    <div class="container">
      <p class="powered-by">

        &copy; 2018 &middot;

        Powered by the
        <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
        <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

        <span class="pull-right" aria-hidden="true">
          <a href="#" id="back_to_top">
            <span class="button_icon">
              <i class="fa fa-chevron-up fa-2x"></i>
            </span>
          </a>
        </span>

      </p>
    </div>
  </footer>


  <div id="modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Cite</h4>
        </div>
        <div>
          <pre><code class="modal-body tex"></code></pre>
        </div>
        <div class="modal-footer">
          <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
            <i class="fa fa-copy"></i> Copy
          </a>
          <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
            <i class="fa fa-download"></i> Download
          </a>
          <div id="modal-error"></div>
        </div>
      </div>
    </div>
  </div>









  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js"
    integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"
    integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"
    integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>


  <script src="/js/hugo-academic.js"></script>






  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"
    integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>






  <script>hljs.initHighlightingOnLoad();</script>




  <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"
    integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw=="
    crossorigin="anonymous"></script>



</body>

</html>