<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Akhilesh Reddy">









  <meta name="description"
    content="Austin Bike Sharing Austin Bike sharing came out to be an interesting problem when my team was looking out for something that will have a higher level impact on our daily life in Austin.The value of this problem comes from the fact that it seeks to find a potential solution to a problem that has been plaguing Austin for years and will only continue to get worse: Traffic. This problem is most certainly applicable to not only the broad audience of citizens of Travis County, but can also be extended to other large metropolitan areas that suffer from similar traffic congestion, such as: Los Angeles, New York City, Atlanta, and may more.">


  <link rel="alternate" hreflang="en-us" href="https://punyaswaroop12.github.io/post/austin/austin-bike-sharing/">








  <meta name="theme-color" content="#4caf50">










  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw=="
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css"
    integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A=="
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
    integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">




  <link rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">

  <link rel="stylesheet" href="/styles.css">





  <link rel="alternate" href="https://punyaswaroop12.github.io/index.xml" type="application/rss+xml"
    title="Akhilesh Reddy">
  <link rel="feed" href="https://punyaswaroop12.github.io/index.xml" type="application/rss+xml" title="Akhilesh Reddy">


  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://punyaswaroop12.github.io/post/austin/austin-bike-sharing/">

  <meta property="twitter:card" content="summary_large_image">

  <meta property="twitter:site" content="@https://twitter.com/akhileshreddy44">
  <meta property="twitter:creator" content="@https://twitter.com/akhileshreddy44">

  <meta property="og:site_name" content="Akhilesh Reddy">
  <meta property="og:url" content="https://punyaswaroop12.github.io/post/austin/austin-bike-sharing/">
  <meta property="og:title" content=" | Akhilesh Reddy">
  <meta property="og:description"
    content="Austin Bike Sharing Austin Bike sharing came out to be an interesting problem when my team was looking out for something that will have a higher level impact on our daily life in Austin.The value of this problem comes from the fact that it seeks to find a potential solution to a problem that has been plaguing Austin for years and will only continue to get worse: Traffic. This problem is most certainly applicable to not only the broad audience of citizens of Travis County, but can also be extended to other large metropolitan areas that suffer from similar traffic congestion, such as: Los Angeles, New York City, Atlanta, and may more.">
  <meta property="og:locale" content="en-us">







  <title> | Akhilesh Reddy</title>

</head>

<body id="top" data-spy="scroll" data-target="#toc" data-offset="71">

  <nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">


      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="/">Akhilesh Reddy</a>
      </div>


      <div class="collapse navbar-collapse">



        <ul class="nav navbar-nav navbar-right">










          <li class="nav-item">
            <a href="/#about">

              <span>Home</span>

            </a>
          </li>












          <li class="nav-item">
            <a href="/docs/resume.pdf">

              <span>Resume</span>

            </a>
          </li>












          <li class="nav-item">
            <a href="/#projects">

              <span>Projects</span>

            </a>
          </li>












          <li class="nav-item">
            <a href="/#posts">

              <span>Posts</span>

            </a>
          </li>












          <li class="nav-item">
            <a href="/#contact">

              <span>Contact</span>

            </a>
          </li>






        </ul>

      </div>
    </div>
  </nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">




    <div class="article-container">
      <h1 itemprop="name"></h1>



      <div class="article-metadata">

        <span class="article-date">

          <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
            Jan 1, 0001
          </time>
        </span>
        <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
          <meta itemprop="name" content="Akhilesh Reddy">
        </span>


        <span class="middot-divider"></span>
        <span class="article-reading-time">
          5 min read
        </span>









        <div class="share-box" aria-hidden="true">
          <ul class="share">
            <li>
              <a class="twitter"
                href="https://twitter.com/intent/tweet?text=&amp;url=https%3a%2f%2fpunyaswaroop12.github.io%2fpost%2faustin%2faustin-bike-sharing%2f"
                target="_blank" rel="noopener">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a class="facebook"
                href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fpunyaswaroop12.github.io%2fpost%2faustin%2faustin-bike-sharing%2f"
                target="_blank" rel="noopener">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a class="linkedin"
                href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpunyaswaroop12.github.io%2fpost%2faustin%2faustin-bike-sharing%2f&amp;title="
                target="_blank" rel="noopener">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a class="weibo"
                href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fpunyaswaroop12.github.io%2fpost%2faustin%2faustin-bike-sharing%2f&amp;title="
                target="_blank" rel="noopener">
                <i class="fa fa-weibo"></i>
              </a>
            </li>
            <li>
              <a class="email"
                href="mailto:?subject=&amp;body=https%3a%2f%2fpunyaswaroop12.github.io%2fpost%2faustin%2faustin-bike-sharing%2f">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>




      </div>


      <div class="article-style" itemprop="articleBody">


        <h2 id="austin-bike-sharing">Austin Bike Sharing</h2>

        <p>Austin Bike sharing came out to be an interesting problem when my team was looking out for something that
          will have a higher level impact on our daily life in Austin.The value of this problem comes from the fact that
          it seeks to find a potential solution to a problem that has been plaguing Austin for years and will only
          continue to get worse: Traffic. This problem is most certainly applicable to not only the broad audience of
          citizens of Travis County, but can also be extended to other large metropolitan areas that suffer from similar
          traffic congestion, such as: Los Angeles, New York City, Atlanta, and
          may more. There are also broader benefits of a solution that extend beyond traffic like health benefits and
          reduced pollution.</p>

        <h3 id="approach">Approach</h3>

        <p>The entire analysis is divided into three parts mainly<br />
          1.Data treatment<br />
          2.Exploratory Data analysis<br />
          3.Inference about the traffic using descritive analysis<br />
          4.Recommendations</p>

        <h4 id="1-data-treatment">1.Data treatment</h4>

        <p>We have 3 datasets<br />
          * Data about trips<br />
          * Data about stations
          * Weather data</p>

        <p>We will use all these datasets together to come with some interesting findings about the patterns in Austin
          Bike sharing</p>

        <pre><code class="language-python">from datetime import *
from gmplot import gmplot
import pandas as pd
%pylab inline
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib.pyplot import figure

# Importing the data sets
stations = pd.read_csv(&quot;austin_bikeshare_stations.csv&quot;)
trips = pd.read_csv(&quot;austin_bikeshare_trips.csv&quot;)
weather=pd.read_csv('austin_weather.csv').drop(['DewPointHighF','DewPointLowF','HumidityHighPercent','HumidityLowPercent',
                                               'SeaLevelPressureHighInches','SeaLevelPressureLowInches','VisibilityHighMiles',
                                               'VisibilityLowMiles','WindHighMPH','WindGustMPH','HumidityAvgPercent'],1)

trips[:5]
</code></pre>

        <pre><code>Populating the interactive namespace from numpy and matplotlib


C:\Users\Akhil\Anaconda2\lib\site-packages\IPython\core\magics\pylab.py:161: UserWarning: pylab import has clobbered these variables: ['datetime', 'time']
`%matplotlib` prevents importing * from pylab and numpy
  &quot;\n`%matplotlib` prevents importing * from pylab and numpy&quot;
</code></pre>

        <div>
          <style scoped>
            .dataframe tbody tr th:only-of-type {
              vertical-align: middle;
            }

            .dataframe tbody tr th {
              vertical-align: top;
            }

            .dataframe thead th {
              text-align: right;
            }
          </style>
          <table border="1" class="dataframe">
            <thead>
              <tr style="text-align: right;">
                <th></th>
                <th>bikeid</th>
                <th>checkout_time</th>
                <th>duration_minutes</th>
                <th>end_station_id</th>
                <th>end_station_name</th>
                <th>month</th>
                <th>start_station_id</th>
                <th>start_station_name</th>
                <th>start_time</th>
                <th>subscriber_type</th>
                <th>trip_id</th>
                <th>year</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>0</th>
                <td>8.0</td>
                <td>19:12:00</td>
                <td>41</td>
                <td>2565.0</td>
                <td>Trinity &amp; 6th Street</td>
                <td>3.0</td>
                <td>2536.0</td>
                <td>Waller &amp; 6th St.</td>
                <td>2015-03-19 19:12:00</td>
                <td>Walk Up</td>
                <td>9900082882</td>
                <td>2015.0</td>
              </tr>
              <tr>
                <th>1</th>
                <td>141.0</td>
                <td>2:06:04</td>
                <td>6</td>
                <td>2570.0</td>
                <td>South Congress &amp; Academy</td>
                <td>10.0</td>
                <td>2494.0</td>
                <td>2nd &amp; Congress</td>
                <td>2016-10-30 02:06:04</td>
                <td>Local365</td>
                <td>12617682</td>
                <td>2016.0</td>
              </tr>
              <tr>
                <th>2</th>
                <td>578.0</td>
                <td>16:28:27</td>
                <td>13</td>
                <td>2498.0</td>
                <td>Convention Center / 4th St. @ MetroRail</td>
                <td>3.0</td>
                <td>2538.0</td>
                <td>Bullock Museum @ Congress &amp; MLK</td>
                <td>2016-03-11 16:28:27</td>
                <td>Local365</td>
                <td>9075366</td>
                <td>2016.0</td>
              </tr>
              <tr>
                <th>3</th>
                <td>555.0</td>
                <td>15:12:00</td>
                <td>80</td>
                <td>2712.0</td>
                <td>Toomey Rd @ South Lamar</td>
                <td>11.0</td>
                <td>2497.0</td>
                <td>Capitol Station / Congress &amp; 11th</td>
                <td>2014-11-23 15:12:00</td>
                <td>24-Hour Kiosk (Austin B-cycle)</td>
                <td>9900319298</td>
                <td>2014.0</td>
              </tr>
              <tr>
                <th>4</th>
                <td>86.0</td>
                <td>15:39:13</td>
                <td>25</td>
                <td>3377.0</td>
                <td>MoPac Pedestrian Bridge @ Veterans Drive</td>
                <td>4.0</td>
                <td>2707.0</td>
                <td>Rainey St @ Cummings</td>
                <td>2017-04-16 15:39:13</td>
                <td>Walk Up</td>
                <td>14468597</td>
                <td>2017.0</td>
              </tr>
            </tbody>
          </table>
        </div>

        <p>Let&rsquo;s create separate columns for time objects based on the start_time of the trips.</p>

        <pre><code class="language-python">#Removing na if any in the dataset
trips = trips.dropna()

trips[&quot;start_time&quot;] = trips[&quot;start_time&quot;].map(lambda x : datetime.datetime.strptime(x, &quot;%Y-%m-%d %H:%M:%S&quot;))
trips[&quot;hours&quot;] = trips[&quot;start_time&quot;].map(lambda x : x.hour)
trips[&quot;weekday&quot;] = trips[&quot;start_time&quot;].map(lambda x : x.isoweekday())
trips['year'] = trips['year'].apply(lambda x : str(int(x)))
</code></pre>

        <h4 id="2-exploratory-data-analysis">2.Exploratory Data analysis</h4>

        <p>Let&rsquo;s look at the data under 5 different cuts and carry the analysis forward in a step by step manner.
        </p>

        <p>Following are the different cuts at which we will be looking at the data.<br />
          i.Location<br />
          ii.Membership<br />
          iii.Time<br />
          iv.Weather<br />
          v.Demographics</p>

        <p>Analysis at each step will help us uncover more patterns in Ausin Bike sharing</p>

        <h4 id="i-location">i.Location</h4>

        <p>Lets find the busiest stations during 2016 as a step towards understanding the usage of bikes across stations
        </p>

        <pre><code class="language-python"># Lets consider data from 2014,2015,2016 as those years contain data for all the months. 
# This will help us assess the seasonality without much trouble.

data_subset_years = trips[trips['year'].isin(['2014','2015','2016'])]
busiest_stations = pd.DataFrame(data_subset_years.groupby(['year','start_station_id','start_station_name'])['trip_id'].count().reset_index()).\
                                                                                    sort_values(by = 'trip_id',ascending= False)

busiest_stations_2016_top10 = busiest_stations[busiest_stations['year'] == '2016'][:10]

plt.rcdefaults()
fig,(ax1) = subplots(nrows=1,
                           ncols=1,
                           sharey=False,
                           figsize=(10, 5))

ax1.barh(busiest_stations_2016_top10['start_station_name'],busiest_stations_2016_top10['trip_id'], align='center',
        color='green', ecolor='black')
ax1.set_yticks(busiest_stations_2016_top10['start_station_name'])
ax1.set_yticklabels(busiest_stations_2016_top10['start_station_name'])
ax1.invert_yaxis()  # labels read top-to-bottom
ax1.set_xlabel('Station name')
ax1.set_xlabel('Trip count')
ax1.set_title('Busiest stations in 2016')
</code></pre>

        <pre><code>&lt;BarContainer object of 10 artists&gt;
</code></pre>

        <pre><code class="language-python">busiest_stations_2016_top10
</code></pre>

        <pre><code class="language-python">busiest_stations[:10]
</code></pre>

        <div>
          <style scoped>
            .dataframe tbody tr th:only-of-type {
              vertical-align: middle;
            }

            .dataframe tbody tr th {
              vertical-align: top;
            }

            .dataframe thead th {
              text-align: right;
            }
          </style>
          <table border="1" class="dataframe">
            <thead>
              <tr style="text-align: right;">
                <th></th>
                <th>year</th>
                <th>start_station_id</th>
                <th>start_station_name</th>
                <th>trip_id</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>140</th>
                <td>2016</td>
                <td>2575.0</td>
                <td>Riverside @ S. Lamar</td>
                <td>8906</td>
              </tr>
              <tr>
                <th>49</th>
                <td>2015</td>
                <td>2494.0</td>
                <td>2nd &amp; Congress</td>
                <td>8254</td>
              </tr>
              <tr>
                <th>8</th>
                <td>2014</td>
                <td>2499.0</td>
                <td>City Hall / Lavaca &amp; 2nd</td>
                <td>8144</td>
              </tr>
              <tr>
                <th>55</th>
                <td>2015</td>
                <td>2501.0</td>
                <td>5th &amp; Bowie</td>
                <td>7964</td>
              </tr>
              <tr>
                <th>54</th>
                <td>2015</td>
                <td>2499.0</td>
                <td>City Hall / Lavaca &amp; 2nd</td>
                <td>7760</td>
              </tr>
              <tr>
                <th>142</th>
                <td>2016</td>
                <td>2707.0</td>
                <td>Rainey St @ Cummings</td>
                <td>7684</td>
              </tr>
              <tr>
                <th>50</th>
                <td>2015</td>
                <td>2495.0</td>
                <td>4th &amp; Congress</td>
                <td>7482</td>
              </tr>
              <tr>
                <th>7</th>
                <td>2014</td>
                <td>2498.0</td>
                <td>Convention Center / 4th St. @ MetroRail</td>
                <td>7328</td>
              </tr>
              <tr>
                <th>107</th>
                <td>2016</td>
                <td>2499.0</td>
                <td>City Hall / Lavaca &amp; 2nd</td>
                <td>7277</td>
              </tr>
              <tr>
                <th>102</th>
                <td>2016</td>
                <td>2494.0</td>
                <td>2nd &amp; Congress</td>
                <td>7265</td>
              </tr>
            </tbody>
          </table>
        </div>

        <pre><code class="language-python"># import gmplot package
import gmplot
 
# GoogleMapPlotter return Map object
# Pass the center latitude and
# center longitude
gmap1 = gmplot.GoogleMapPlotter(30.3164945,
                                78.03219179999999, 13 )
 
# Pass the absolute path
gmap1.draw( &quot;C:\Users\Akhil\Desktop\Data Analytics Programming\Group Project\map11.html&quot; )
</code></pre>

        <ul>
          <li>Riverside @S.Lamar is the busiest station in 2016 with 8000+ trips followed by Rainey St@Cummings and City
            Hall stations</li>
        </ul>

        <p>ii.Membership<br />
          Let&rsquo;s look at the trips by membership to understand the type of members who are taking the maximum
          number of rides</p>

        <pre><code class="language-python">def clean_memberships(df, col):
    '''Cleans memberships by consolidating and converting to categories
    INPUT: df - pandas Dataframe containing membership columns
           col - column name to be consolidated
    RETURNS: pandas DataFrame with consolidated memberships'''
    
    # Replace the various memberships with their groupings
    df[col] = df[col].astype(str)
    df[col] = df[col].replace(['RideScout Single Ride','Try Before You Buy Special'], value='single')
    df[col] = df[col].replace(['^24-Hour.*$', '^Explorer.*$', '^Walk Up$'], value='day', regex=True)
    df[col] = df[col].replace(['^ACL Weekend Pass.*$', '^FunFunFun.*$', '^Weekender.*$'], value='weekend', regex=True)
    df[col] = df[col].replace(['^7-Day.*$'], value='week', regex=True)
    df[col] = df[col].replace(['^Local30.*$'], value='month', regex=True)
    df[col] = df[col].replace(['^Semester.*$'], value='semester', regex=True)
    df[col] = df[col].replace(['^Annual.*$', '^Local365.*$', 'Republic Rider.*$', '^Membership: pay once  one-year.*$'], value='year', regex=True)
    df[col] = df[col].replace(['^Founding Member.*$', '^.*Founder.*$'], value='triannual', regex=True)

    # Drop the remaining trips (PROHIBITED and RESTRICTED)
    drop_mask = (df['subscriber_type'] == 'PROHIBITED') | (df['subscriber_type'] == 'RESTRICTED')
    df = df[~drop_mask]
    
    # Finally convert to categorical
    df[col] = df[col].astype('category')
    return df
    
trips = clean_memberships(trips, 'subscriber_type')
</code></pre>

        <pre><code class="language-python">
membership_order = ['single', 'day', 'weekend', 'week', 'month', 'semester', 'year', 'triannual']

def plot_boxplot(df, order, x, y, figsize, title, xlabel, ylabel):
    '''Plots a boxplot using given '''
    fig, ax = plt.subplots(1,1, figsize=figsize)  
    ax = sns.boxplot(data=df, x=x, y=y, order=order)
    ax.set_xlabel(xlabel, fontdict={'size' : 14})
    ax.set_ylabel(ylabel, fontdict={'size' : 14})
    ax.set_title(title, fontdict={'size' : 18})
    ax.tick_params(axis='x', labelsize=14)
    ax.tick_params(axis='y', labelsize=14)
    ttl = ax.title
    ttl.set_position([.5, 1.02])

# Log-transform the durations to compress range
trips['log_duration'] = trips['duration_minutes'].apply(np.log10)
# sns.boxplot(data=trips, x='subscriber_type', y='duration_minutes')
plot_boxplot(trips, order=membership_order, x='subscriber_type', y='log_duration', figsize=(20,10),
            title='Trip duration by membership type', xlabel='Membership', ylabel='Trip duration (log10 minutes)')
</code></pre>

        <p><img src="output_15_0.png" alt="png" /></p>

        <p>We can observe that single trips have a higher spread of duration when compared to other trips</p>

      </div>












    </div>
  </article>

  <footer class="site-footer">
    <div class="container">
      <p class="powered-by">

        &copy; 2018 &middot;

        Powered by the
        <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
        <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

        <span class="pull-right" aria-hidden="true">
          <a href="#" id="back_to_top">
            <span class="button_icon">
              <i class="fa fa-chevron-up fa-2x"></i>
            </span>
          </a>
        </span>

      </p>
    </div>
  </footer>


  <div id="modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Cite</h4>
        </div>
        <div>
          <pre><code class="modal-body tex"></code></pre>
        </div>
        <div class="modal-footer">
          <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
            <i class="fa fa-copy"></i> Copy
          </a>
          <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
            <i class="fa fa-download"></i> Download
          </a>
          <div id="modal-error"></div>
        </div>
      </div>
    </div>
  </div>









  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js"
    integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"
    integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"
    integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>


  <script src="/js/hugo-academic.js"></script>






  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"
    integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>






  <script>hljs.initHighlightingOnLoad();</script>




  <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"
    integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw=="
    crossorigin="anonymous"></script>



</body>

</html>